# microservice-integration

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-server/: auth.sql  pom.xml
auth-server/src/main/java/com/blueskykong/auth/: AuthApplication.java
auth-server/src/main/java/com/blueskykong/auth/client/feign/: UserClient.java
auth-server/src/main/java/com/blueskykong/auth/config/: DatasourceConfig.java  JerseyConfig.java  ServiceConfig.java
auth-server/src/main/java/com/blueskykong/auth/config/oauth/: AuthenticationManagerConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/blueskykong/auth/dao/: ClientSecretDAO.java
auth-server/src/main/java/com/blueskykong/auth/dao/mapper/: ClientSecretMapper.java
auth-server/src/main/java/com/blueskykong/auth/dto/: ApiClientDTO.java
auth-server/src/main/java/com/blueskykong/auth/entity/: ClientSecret.java
auth-server/src/main/java/com/blueskykong/auth/rest/: ClientSecretResource.java  SecurityResource.java  UserRoleResource.java
auth-server/src/main/java/com/blueskykong/auth/security/: CustomAuthenticationProvider.java  CustomCheckPermission.java  CustomSecurityAuthenticationProvider.java  CustomTokenEnhancer.java
auth-server/src/main/java/com/blueskykong/auth/security/filter/: CustomSecurityFilter.java  SecureResourceFilterInvocationDefinitionSource.java
auth-server/src/main/java/com/blueskykong/auth/service/: ClientSecretService.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
backend-server/: pom.xml
backend-server/src/main/java/com/blueskykong/demo/: AuthDemoApplication.java  BackendApplication.java
backend-server/src/main/java/com/blueskykong/demo/annotation/: PreAuth.java
backend-server/src/main/java/com/blueskykong/demo/client/: FeignAuthClient.java
backend-server/src/main/java/com/blueskykong/demo/config/: FilterConfig.java
backend-server/src/main/java/com/blueskykong/demo/constants/: AccessType.java  SecurityConstants.java
backend-server/src/main/java/com/blueskykong/demo/entity/: Permission.java  UserAccess.java
backend-server/src/main/java/com/blueskykong/demo/filter/: AuthAspect.java  AuthorizationFilter.java  CustomAuthorizationFilter.java  UserContext.java
backend-server/src/main/java/com/blueskykong/demo/rest/: DemoController.java
backend-server/src/main/java/com/blueskykong/demo/security/: CustomAuthentication.java  CustomerSecurityExpressionRoot.java  SimpleGrantedAuthority.java
backend-server/src/main/java/com/blueskykong/demo/service/: AuthService.java
backend-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/blueskykong/microservice/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway-enhanced/: pom.xml
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/: GatewayApplication.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/config/: GatewayConfiguration.java  RemoteAddrKeyResolver.java  RouteConfiguration.java  ServiceConfig.java  WebfluxRouteConfig.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/exception/: AbstractException.java  ErrorCode.java  ErrorCodes.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  ServerException.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/filter/: AuthorizationFilter.java  RateLimitByIpGatewayFilter.java  ThrottleGatewayFilterFactory.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/handler/: FallbackHandler.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/http/: HeaderEnhanceFilter.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/properties/: GatewayLimitProperties.java  PermitAllUrlProperties.java  ResourceServerProperties.java  ThrottleProperties.java
gateway-enhanced/src/main/java/com/blueskykong/gateway/enhanced/security/: CustomRemoteTokenServices.java  DefaultOAuth2AccessToken.java  OAuth2AccessToken.java
gateway-enhanced/src/main/kotlin/com/blueskykong/gateway/enhanced/: AdditionalRoutes.kt
gateway-enhanced/src/main/resources/: application.yml  bootstrap.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/blueskykong/gateway/zuul/: ZuulApplication.java
gateway-zuul/src/main/java/com/blueskykong/gateway/zuul/config/: FilterConfig.java  ResourceServerConfig.java  ServiceConfig.java
gateway-zuul/src/main/java/com/blueskykong/gateway/zuul/constants/: SecurityConstants.java
gateway-zuul/src/main/java/com/blueskykong/gateway/zuul/properties/: PermitAllUrlProperties.java
gateway-zuul/src/main/java/com/blueskykong/gateway/zuul/security/: CustomRemoteTokenServices.java  HeaderEnhanceFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway/src/main/java/com/blueskykong/gateway/: GatewayApplication.java
gateway/src/main/java/com/blueskykong/gateway/config/: FilterConfig.java  ResourceServerConfig.java  ServiceConfig.java
gateway/src/main/java/com/blueskykong/gateway/constants/: SecurityConstants.java
gateway/src/main/java/com/blueskykong/gateway/properties/: PermitAllUrlProperties.java
gateway/src/main/java/com/blueskykong/gateway/security/: CustomRemoteTokenServices.java  HeaderEnhanceFilter.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
